<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Greetings,&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>You are receiving this email because our records indicate that you have not completed the California Department of Human Resources&rsquo; (CalHR) Best Hiring Practices for Supervisors and Writing Effective and Compliant Duty Statements training courses. In line with the State&rsquo;s merit-based principles and CalHR best hiring practices, all DIR supervisors and managers must complete both training courses <strong>within the first 60 days of appointment</strong> and <strong>before&nbsp;</strong>participating in DIR&rsquo;s recruitment and hiring process.&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>To register for these training courses, you must create an account on CalHR&rsquo;s CalLearns system at&nbsp;</span><a href="https://calhr.geniussis.com/PublicWelcome.aspx." target="_blank"><span style='font-family:"Arial",sans-serif;color:#4A6EE0;'>https://calhr.geniussis.com/PublicWelcome.aspx.</span></a><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Once logged into the CalLearns system, find the mandatory trainings, add them to your cart and proceed to checkout. If the Best Hiring Practices for Supervisors training is not available, the Best Hiring Practices (HR Liaisons) training will fulfill this training requirement. &nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>After checkout, you must designate your direct supervisor to approve the course.</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;Your supervisor will then receive an email from CalHR Statewide Training regarding your training request. &nbsp;If approved, your supervisor should select the Direct Transfer payment option and enter the following information:</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Department Division/Unit/Board or Contract*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;(Identify your applicable division)</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Training Coordinator or Supervisor*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;Cathleen Urbina</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Telephone Number*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;(916) 584-0107</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Email Address*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;HRTrainingUnit@dir.ca.gov</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Comments:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;(Optional)</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>After your supervisor approves the course, you will receive an email from CalHR Statewide Training confirming your registration in the training.&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Once you complete the mandatory trainings, you must email a copy of your certificates of completion to the DIR HR Training Unit at&nbsp;</span><a href="mailto:HRTrainingUnit@dir.ca.gov"><span style='font-family:"Arial",sans-serif;'>HRTrainingUnit@dir.ca.gov</span></a><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;to receive course credit. &nbsp;You</span><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;cannot participate in DIR&rsquo;s recruitment and hiring process until you have completed these courses.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>If you have any questions, please contact the DIR HR Training Unit at&nbsp;</span><a href="mailto:HRTrainingUnit@dir.ca.gov"><span style='font-family:"Arial",sans-serif;'>HRTrainingUnit@dir.ca.gov</span></a><span style='font-family:"Arial",sans-serif;color:#0E101A;'>.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Thank you!</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;margin-bottom:.0001pt;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>DIR HR Training Unit</span></strong></p>