<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="oRecord" type="JudgmentSearchController.resultWrapper" />
    <aura:attribute name="IconName" type="string"/> 
    <aura:attribute name="objectAPIName" type="string" default=""/> 
    
    
    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:JudgmentSearchLookupEvent"/>
    
    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__body">  
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                        {!v.oRecord.label} 
                </span>
            </span>
        </span>
    </li>
</aura:component>