<p><span style="font-size: 14pt;">Hello,</p>
<p><span style="font-size: 14pt;">You are receiving this email communication because we do not have a copy of your Certificate of Completion on Basic Supervision Training, Parts I and II.</p>
<p></p>
<p><span style="font-size: 14pt;">Completion of this training is mandated by Government Code 19995.4.</p>
<p></p>
<p><span style="font-size: 14pt;">Email a copy of your Certificates of Completion to HRTrainingUnit@dir.ca.gov.</p>
<p></p>
<p><span style="font-size: 14pt;">If you have not completed the required training, please register for the following courses, "Basic Supervision for State Supervisors, Parts I and II."   CalHR Link,

<p><span style="font-size: 14pt;">Please refer to the CalHR Training Center: <a href="http://www.calhr.ca.gov/state-hr-professionals/Pages/ereg.aspx?">http://www.calhr.ca.gov/state-hr-professionals/Pages/ereg.aspx?</a>
</p>

<p></p>

<p><span style="font-size: 14pt;">Or CPS HR Consulting Training Center: <a href="http://www.cpshr.us/training_center/">http://www.cpshr.us/training_center/</a>
</p>

<p><span style="font-size: 14pt;">Thank you!</p>