<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">For:&nbsp;</span></font><font face="arial" style="font-size: 12pt; font-family: arial;">{!License_Registration__c.Legal_Entity_Name__c}</font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">Application ID:&nbsp;</span></font><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!License_Registration__c.License_Registration_Number__c}</span></font></div><div style="color: rgb(0, 0, 0);"><table class="MsoNormalTable" border="0" cellpadding="0" width="80%" style="font-size: 12pt; font-family: arial; width: 80%;">
 <tbody><tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p><font face="Arial, sans-serif" size="2">You have now submitted your application for a Farm Labor Contractor
  License.<o:p></o:p></font></p>
  <p class="MsoNormal"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Once your submission is processed, you will be notified of approval via e-mail or defect with an attached explanation of the outstanding issues.</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">If you wish to print a copy of your submission for your records, you may do so by logging into the registration site, and click on the "Email a Copy" link on the left.</span></p></td></tr></tbody></table><font face="Arial, sans-serif" style="" size="2">
<br><br><b style="">IMPORTANT: Successful completion of the examination does not authorize you
to operate as a Farm Labor Contractor. It is illegal to operate as a Farm Labor
Contractor business without first obtaining a Farm Labor Contractor License
from the State Labor Commissioner's Office. If you operate without a valid
license, you will be subject to civil or criminal penalties.<br>
</b><br>
Thank you,<br>
<br>
Licensing &amp; Registration Unit</font></div>]]></td>
</tr>
</table>