The current {!License_Registration__c.License_Registration_Type__c} registration # {!Registration_Location__c.Registration_Number__c} for {!License_Registration__c.Legal_Entity_Name__c} requires a new business license. Please visit our website to submit a new or current business license certificate to avoid a lapse. If your {!License_Registration__c.License_Registration_Type__c} is in a jurisdiction of a city or county that does not require a business license, please upload a signed and dated statement that that city or county does not require the business license. {!License_Registration__c.License_Registration_Number__c}


{!License_Registration__c.Registration_Site__c}


Sincerely, 

Licensing & Registration
Labor Commissioner's office
Department of Industrial Relations
State of California