The current {!License_Registration__c.License_Registration_Type__c} Registration # {!License_Registration__c.License_Registration_Number__c} for {!License_Registration__c.Legal_Entity_Name__c} requires a new (or proof of continuing) workers’ compensation certificate. Please visit our website to submit a new workers’ comp certificate to avoid a lapse. 


{!License_Registration__c.Registration_Site__c} 


Sincerely, 

Licensing & Registration
Labor Commissioner's office
Department of Industrial Relations
State of California