The current {!License_Registration__c.License_Registration_Type__c} {!License_Registration__c.License_Registration_Number__c} for {!License_Registration__c.Legal_Entity_Name__c} requires a new Collective Bargaining Agreement (CBA). Please visit our website to submit a new CBA to avoid a lapse.  {!License_Registration__c.License_Registration_Number__c}


{!License_Registration__c.Registration_Site__c} 

Sincerely, 

Licensing & Registration

Labor Commissioner's office

Department of Industrial Relations

State of California