<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><div><span style="font-size: 12pt;">To&nbsp;</span><span style="font-size: 12pt;">{!License_Registration__c.Applicant__c}:</span></div></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">Your&nbsp;</span><span style="font-size: 12pt;">{!License_Registration__c.Application_Type__c}&nbsp;application for {!License_Registration__c.Legal_Entity_Name__c}&nbsp;has been reviewed and defected again for not meeting all of the application requirements.&nbsp;</span><span style="font-size: 12pt;">Please review the attached Follow-up Defect Notice included in this email, which lists each specific defect in your application.&nbsp;</span></div><div><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></div><div><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">You are required to complete the requested adjustments to your application and re-submit it within </span>{!License_Registration__c.Defect_Response_Time__c}&nbsp;<span style="font-size: 12pt;">days from the date of the First Defect Notice&nbsp;</span></font><span style="font-size: 12pt;">email, but this Follow-Up Defect Notice serves as a courtesy to inform you that there&nbsp;</span><span style="font-size: 12pt;">are still pending requirements</span><font face="arial" style="font-size: 12pt;">.</font></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);">To resubmit your application:</b></div><div><ol start="1" type="1"><li class="MsoNormal" style="line-height: normal;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Log in and Click Update</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Complete and save defect items(s)</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">On the left-hand screen list, scroll down and click on
     "Completion Review"</span></b><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Select "Yes" and &lt;Next&gt;</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Click &lt;Submit&gt; on the "Submit" screen</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ol></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</b><span style="font-size: 12pt;">{!Rejection__c.DLSE_Defect_Text__c}</span></div><div><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></div><div><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">To log in and make changes, please visit</span></font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Rejection__c.Registration_Community_URL__c}</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">and select </span>{!License_Registration__c.Application_Type__c}<span style="font-size: 12pt;">&nbsp;number {!License_Registration__c.License_Registration_Number__c} at&nbsp;</span></font><span style="font-size: 12pt;">{!License_Registration__c.Registration_Site__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Sincerely,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Licensing &amp; Registration</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Labor Commissioner's Office</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Department of Industrial Relations</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">State of California</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Phone:&nbsp;</font><font face="arial">{!License_Registration__c.Registration_Office_Telephone_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!License_Registration__c.Registration_Office_Fax_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="">{!License_Registration__c.Registration_Office_Email__c}</font></div>]]></td>
</tr>
</table>