The Division of Labor Standards Enforcement has determined that successful passing of an exam is required for the {!License_Registration__c.License_Registration_Type__c} Registration {!License_Registration__c.License_Registration_Number__c} for {!License_Registration__c.Legal_Entity_Name__c}.

Examinee:  {!Registration_Education__c.Attendee__c}


                                                                    Authorization for Examination

We acknowledge receipt of your online application and fees. This email notification authorizes you to take the 
examination for a Garment Manufacturers/Contractors Registration. It shall not be transferred or assigned to any
person other than the person listed as Examinee. The examination must be taken within 60-days of the date of this
notification. If you do not know if you are due for the examination, you can call us at (510) 285-3398.

              1. You must contact the Division of Labor Standards Enforcement (DLSE) Office closest to your city or
                   location to schedule an appointment to take the examination. Appointments are now required at ALL
                   of our offices in order to maintain social distancing.
              2. You must also print this email notification and bring a valid, government issued photo identification with
                  you in order to take the examination.
              3. If you do not pass the exam, you will be required to submit an additional $25.00 exam fee to repeat the
                  process.

The DLSE local offices to call to schedule your examination are as follows:

                          Bakersfield (661) 587-3062                                          Salinas (831) 443-3043
                          El Centro (760)353-0607                                              San Bernardino (909) 383-6395
                          Fresno (559) 248-1893                                                 San Diego (619) 767-2018
                          Long Beach (562) 499-6366                                         San Jose (408) 277-9654
                          Los Angeles (213) 314-7105 or (213) 576-7712          San Francisco (415) 703-5308
                          Oakland (510) 285-3398                                              Santa Ana (714) 942-7769
                          Redding (530) 225-2603                                              Santa Barbara (805) 568-1242
                          Sacramento (916) 263-2841                                        Santa Rosa (707)576-6701
                          Stockton (209) 948-7747                                             Van Nuys (818)901-5313

The exam study materials can be found and downloaded at
https://www.dir.ca.gov/dlse/New_Garment_Manufacturers_and_Contractors.htm under “Resources”

For a list of office locations, please see: http://www.dir.ca.gov/dlse/DistrictOffices.htm

IMPORTANT: Successful completion of the examination does not authorize you to operate as a Garment
Manufacturers/Contractors. It is illegal to operate a garment business without first obtaining a Garment
Registration from the State Labor Commissioner’s Office. If you operate without a valid certificate of registration,
you will be subject to civil or criminal penalties.


Sincerely, 
Licensing & Registration
Labor Commissioner's Office
Department of Industrial Relations
State of California