Your application has been closed pursuant to Labor Code 1286(c). Under the California Labor Code, “minor” means any person under the age of 18 years who is required to attend school under the provisions of the Education Code.

Our records indicate that this applicant is now 18 years old.

Once a person reaches 18 years of age, they are no longer a “minor” and, therefore, they are no longer required to have written permission to work. For this reason, our system will not allow us to issue a work permit. 

 {!License_Registration__c.License_Registration_Number__c}.
https://mycadir.force.com/registrations/

Sincerely,

Licensing & Registration
Labor Commissioner's Office
Department of Industrial Relations
State of California