<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-size: 12pt;" face="Arial, sans-serif">To&nbsp;{!License_Registration__c.Applicant__c}:</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Your&nbsp;</span>{!License_Registration__c.Application_Type__c}&nbsp;<span style="font-size: 12pt;">application for {!License_Registration__c.Legal_Entity_Name__c} has&nbsp;</span><span style="font-size: 12pt;">been rejected.&nbsp;</span><span style="font-size: 12pt;">This is either due to
an incomplete application and/or your completed application, with the required
information or items, was not resubmitted within the 60-day time frame.</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Under CA Code of
Regulations, Section 13635.1(b), you may submit a subsequent application, which
must be accompanied by the required fees.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">If you have any
further questions, please contact our agency Mondays, Wednesdays, or Fridays,
8:00 am to 5:00 pm at (510) 285-3398. Or you can email us at <a href="mailto:DLSE.Licensing@dir.ca.gov">DLSE.Licensing@dir.ca.gov</a></font></span></div><span style="font-size: 12pt;"><font face="Arial, sans-serif">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></font></span><div style=""><font face="Arial, sans-serif">{!License_Registration__c.License_Registration_Number__c}</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">{!License_Registration__c.Registration_Site__c}&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Thank you,<br>
Licensing and Registration Unit<br>
Division of Labor Standards Enforcement&nbsp;<o:p></o:p></font></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div>]]></td>
</tr>
</table>