We have not received your {!License_Registration__c.License_Registration_Type__c} {!License_Registration__c.Application_Type__c}  renewal application for {!License_Registration__c.Legal_Entity_Name__c}.
The current {!License_Registration__c.License_Registration_Type__c} {!License_Registration__c.Application_Type__c} {!License_Registration__c.License_Registration_Number__c} is expiring {!License_Registration__c.Expiration_Date__c}. Please visit our website to submit a renewal application as soon as possible to avoid a lapse and allow time for the application review process. {!License_Registration__c.License_Registration_Number__c}

We want to help keep California employers in compliance.

{!License_Registration__c.License_Penalty_Verbiage__c}

Failure to submit your renewal application prior to the expiration date of your current {!License_Registration__c.License_Registration_Type__c} {!License_Registration__c.Application_Type__c}, will require a new {!License_Registration__c.License_Registration_Type__c} {!License_Registration__c.Application_Type__c} number to be issued.

Click here to begin or continue the renewal process: {!License_Registration__c.Registration_Site__c} 

Sincerely, 
Licensing & Registration
Labor Commissioner's office
Department of Industrial Relations
State of California