This email acknowledges our receipt of your retaliation and/or Equal Pay Act complaint filed on {!DATEVALUE(DIR_Case__c.File_Date_Time__c)}. Your complaint is currently under review and we will notify you as soon as we have determined whether we can proceed with your claim. Please be aware there are some delays in processing time. Thank you in advance for your patience and cooperation.

If your case is accepted for investigation, we will notified your employer of your allegations and give them an opportunity to respond to your complaint. Please do not submit any additional evidence or documents pertaining to your case until requested to do so by this office. If you experience additional adverse employment actions from the same employer after filing this complaint, please file a new Retaliation Claim at: https://www.dir.ca.gov/dlse/HowToFileRetaliationComplaint.htm

Please be advised you do not need to file with the Labor Commissioner’s Office if you plan to file a civil lawsuit. The Labor Commissioner’s Office will not issue a Right to Sue Letter. Consult with a private attorney to determine the rights and the time deadlines for filing a civil action. Please inform us as soon as possible if you decide to file a civil action.

For a more detailed explanation of our procedures, please visit: https://www.dir.ca.gov/dlse/RetaliationComplaintProcedure.htm

If you filed a retaliation complaint because you made a worker’s health or safety complaint, you may also file a separate complaint with the Federal OSHA within 30 days of the date of the alleged violation.
 
This message is sent from an unmonitored e-mail address. PLEASE DO NOT REPLY TO THIS ADDRESS.