<apex:page standardController="Account" extensions="ABTActViewExtension" doctype="HTML-5.0" standardstylesheets="true" showheader="false"> 
<style>
.main{
width:100%
}
</style>
<apex:pageMessages />
<div class="main">
<apex:form >
<apex:pageBlock mode="maindetail">
            <apex:pageBlockSection columns="2">
            	<apex:pageBlock mode="maindetail" id="leftpanel">
            	<center>Look up or Quick Create</center><hr/> 
            	

				<apex:actionFunction name="setVisible" action="{!doNothing}" rerender="leftpanel, existing, newInd, newBus, newIndBtn"/>
				
				<apex:selectRadio value="{!affType}" onChange="setVisible()" style="width:100%;" html-class="well text-center">
					<apex:selectOption itemLabel="Look up Existing C/A" itemValue="Look up Existing C/P"/>
					<apex:selectOption itemLabel="Create New Account" itemValue="Create New Account"/>
					<apex:selectOption itemLabel="Create New Contact" itemValue="Create New Contact"/>
					
					
				</apex:selectRadio>
				
				<apex:outputPanel rendered="{!affType=='Look up Existing C/P'}" id="existing"> 
					<table>
						<tr>
							<td>
								Affiliate With:
							</td>
							<td>
								<b style="color:red; font-size:large;">|</b>
								<apex:selectList value="{!accOrCont}" size="1">
                                	<apex:selectOptions value="{!accOrContItems}"/>
                                	<apex:actionSupport event="onchange" rerender="existing"/>
                                </apex:selectList>
							</td>
						</tr>
						<tr>
							<td>Enter a search term and click the look up icon.</td>
							<td style="padding-left:5px"><b style="color:red; font-size:large;">|</b>
								<apex:inputField value="{!aff1.Affiliated_Account__c}" required="false" rendered="{!OR(accOrCont == 'Account', isPersonAccount == true)}"/>
								<apex:inputField value="{!aff1.Affiliated_Contact__c}" required="false" rendered="{!accOrCont == 'Contact'}"/>
							</td>
						</tr>
						<tr>
							<td>Select an Affiliation Type</td>
							<td><b style="color:red; font-size:large;">|</b>
								<apex:selectList value="{!affPair}" size="1">
                                	<apex:selectOptions value="{!pairs}"/>
                                </apex:selectList>
                                <br/><br/>
                                <apex:commandButton value="Affiliate" action="{!createSearchAffNew}" style="width:100%;"/>
                            </td>							
						</tr>
					</table>         		
            	</apex:outputPanel>
 				
 				<apex:outputPanel layout="block" rendered="{!affType=='Create New Account'}" id="newBus"> 
					<table>
						<tr>
							<td>
								Record Type
							</td>
							<td>
								<b style="color:red; font-size:large;">|</b>
								<apex:selectList value="{!rtype}" size="1">
                	                <apex:selectOptions value="{!types}"/>
                	                <apex:actionSupport event="onchange" rerender="newBus"/>
                                </apex:selectList>
							</td>
							<td>
								<apex:outputPanel rendered="{!rtype != 'Person Account'}">
									Name
								</apex:outputPanel>
								<apex:outputPanel rendered="{!rtype == 'Person Account'}">
									First Name
								</apex:outputPanel>
							</td>
							<td>
								<apex:outputPanel rendered="{!rtype != 'Person Account'}">
									<b style="color:red; font-size:large;">|</b>
									<apex:inputText value="{!accountName}" required="false"/>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!rtype == 'Person Account'}">
									<b style="color:red; font-size:large;">|</b>
									<apex:inputText value="{!FirstName}" required="false" style="width:100px"/>
								</apex:outputPanel>
							</td>
							<td>
								<apex:outputPanel rendered="{!rtype == 'Person Account'}">
									Last Name
								</apex:outputPanel>
							</td>
							<td>
								<apex:outputPanel rendered="{!rtype == 'Person Account'}">
									<b style="color:red; font-size:large;">|</b>
									<apex:inputText value="{!LastName}" required="false" style="width:100px"/>
								</apex:outputPanel>
							</td>
						</tr>
						<tr>
							<td>Phone</td>
							<td>
								<b style="color:red; font-size:large;">|</b>
								<apex:inputField value="{!newAccount.Phone}" style="width:100px"/>
							</td>		
							<td>Type</td>
                            <td>
                            	<b style="color:red; font-size:large;">|</b>
                                <apex:selectList value="{!affPair}" size="1">
                	                <apex:selectOptions value="{!pairs}"/>
                                </apex:selectList>
                           </td>
							<td>
								<apex:commandButton action="{!createBusNew}" value="Create" style="width:100%;"/> 
							</td>					
						</tr>
					</table>
            	</apex:outputPanel>
 				
 				<apex:outputPanel rendered="{!affType=='Create New Contact'}" id="newInd"> 
 								<table>
                                    <tr>
                                        <td>First Name</td>
                                        <td><b style="color:red; font-size:large;">|</b><apex:inputField value="{!newContact.firstName}" type="text" required="false"/></td>
                                        <td>Email</td>
                                        <td><b style="color:red; font-size:large;">|</b><apex:inputField value="{!newContact.Email}" required="false"/></td>
                                        <td>Title</td>
                                        <td><b style="color:red; font-size:large;">|</b><apex:inputField value="{!newContact.Title}" type="text" required="false"/></td>
                                    </tr>
                                    <tr>
                                    	<td>Last Name</td>
                                        <td><b style="color:red; font-size:large;">|</b><apex:inputField value="{!newContact.lastName}" type="text" required="false"/></td>
                                        <td>Phone</td>
                                        <td><b style="color:red; font-size:large;">|</b><apex:inputField value="{!newContact.Phone}" type="tel" required="false"/></td>
                                        <td>Type</td>
                                        <td><b style="color:red; font-size:large;">|</b>
                                        <apex:selectList value="{!affPair}" size="1" >
                                                <apex:selectOptions value="{!pairs}"/>
                                            </apex:selectList>
                                        </td> 
                                    </tr>
                                    <tr>
                                      	<td>Account</td>
                                      	<td><b style="color:red; font-size:large;">|</b><apex:inputField value="{!newContact.AccountId}" type="text" required="false"/></td>
                                      	<td></td>
                                      	<td></td>
                                      	<td></td>
                                      	<td>
                                      		<apex:commandButton action="{!createIndNew}" value="Create" style="width:100%;" id="newIndBtn"/> 
                                      	</td>  
                                                                  
                                    </tr>
                                                                                                            
                                </table>
                                     		
            	</apex:outputPanel>
            	
            	           	 
            	
            	</apex:pageBlock>

                <apex:outputpanel layout="block" style="overflow-y:scroll;height:200px;" id="theTable" >
                <apex:pageBlockTable value="{!affs}" var="aff" >
                    <apex:column >
                    	<apex:outputPanel rendered="{!aff.Affiliated_Account__c != null}">
                        	<a href="/{!aff.Affiliated_Account__c}" target="_blank">{!aff.Affiliated_Account__r.Name}</a>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!aff.Affiliated_Contact__c != null}">
                        	<a href="/{!aff.Affiliated_Contact__c}" target="_blank">{!aff.Affiliated_Contact__r.Name}</a>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column value="{!aff.Affiliation_Type__c}"/>
                    <apex:column headerValue="Delete">
                        <apex:commandLink action="{!deleteAff}" value="Delete" onclick="return confirm('Are you sure you want to delete this affiliation?');">
                        	<apex:param name="affid" value="{!aff.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>  
                <!-- 
                    <apex:outputLink rendered="{!affs.size>5}" target="_parent" value="/apex/AffiliationsFull?id={!Account.Id}" style="color:red;">Show {!affs.size-5} More</apex:outputLink>
                 -->  
                
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:form>
   </div>
</apex:page>