<apex:page standardController="Office_Account__c" standardStylesheets="true" extensions="CashOnHandReportController" readOnly="true" id="CoHReport" title="Cash on Hand Report {!officeAccountName} {!NOW()}">
    <apex:sectionheader title="Cash on Hand Report" subtitle="{!sectionHeaderSubtitle}" description="»» Cash Balance on Case not equal to $0.00  </br>»» Office Account equals {!officeAccountName}" />
    
    <apex:pageblock title="Cases" id="caseTable">
        <apex:pageblocktable value="{!cases}" var="case">
            <apex:column ><apex:facet name="header">DIR Case Name&nbsp;&nbsp;&nbsp;&nbsp;</apex:facet>
                <apex:outputLink value="/{!case.Id}">{!case.Name}</apex:outputLink>
            </apex:column>
            
            <apex:column ><apex:facet name="header">Case Number&nbsp;&nbsp;&nbsp;&nbsp;</apex:facet>
                {!case.Case_Number__c}
            </apex:column>
            
            <!-- div align="right" needed because for some unknown reason apex:outputText style="float:right" doesn't right align the column when report.getContent().toString() into the email body. -->
            <apex:column ><apex:facet name="header">Cash Balance on Case</apex:facet>
                <div align="right" ><apex:outputText value="{0, number, $###,###,##0.00;($#)}" style="float:right" >
                    <apex:param value="{!case.Cash_Balance_on_Case__c}" />
                </apex:outputText></div >
            </apex:column>
            
            
        </apex:pageblocktable>
        
        <div class="footer">
            <br />
            <br />
            <br />
            <apex:outputText style="font-size:12pt;font-weight:bold!important;" escape="false" value="Grand Total ({0} cases):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1, number, $###,###,##0.00;($#)}" >
                <apex:param value="{!count}" />
                <apex:param value="{!sum}" />
            </apex:outputText>
        </div>
            
    </apex:pageblock>
</apex:page>