<apex:page showHeader="false" sidebar="false">
    <apex:composition template="CommunityRegistrationTemplate">
        <apex:define name="body">
            <br/><br/><br/>
            <h1>Forgot Password Confirmation</h1>
            <br/> 
            <apex:panelGroup >
                  <br/>
                  <!--<apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>-->
                  <apex:outputText styleClass="title" value="Reset Password Link has been sent to your email"/>
                  
                  <br/>
                <br/>
                <apex:outputText >Should you have trouble retrieving your password, please email <a href="mailto: DLSERegistrationServices@dir.ca.gov">DLSERegistrationServices@dir.ca.gov</a> for assistance.</apex:outputText>
                <br/>
                  <br/>
                  <!--<apex:outputLink value="{!$Page.CommunityLogin}" rendered="{!$Site.LoginEnabled}">Click to Return to Login Page</apex:outputLink>-->
                  <a href="/registrations/CommunityLogin">Click to Return to Login Page</a>
                  <br/>
            </apex:panelGroup>
        </apex:define>
    </apex:composition>  
</apex:page>