<apex:page action="{!urlRedirection}" controller="CommunityLoginController" docType="HTML-5.0" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStylesheets="false" title="PAGA Search">
    <script>
        $j = jQuery.noConflict();
    </script>
    <apex:composition template="CommunityRegistrationTemplate">
        
        <apex:define name="body">
            <apex:form styleClass="form-horizontal">
                <br/>
                <h1>Login</h1>

                <apex:outputPanel id="maintenanceMsgId" rendered="{!isMaintenanceMsg}">
                    <div class="alert alert-info">
                        <br/>
                        <H2><apex:outputText style="color:red" value="{!$Label.Reg_Maintenance_Msg}"/></H2>
                        <br/>
                        <br/>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel id="errorPanel" rendered="{!$Label.Reg_Maintenance_Login}">
                    <div class="alert alert-info">
                        <p>
                            
                        To apply for your license or registration, you must <u><apex:commandLink action="{!SignIn}" value="create a new account"  /></u>.
                        If you handle registration for multiple entities, please create only one user account.</p>
 
                        <p>Your username and password in the old system will not work.</p>
                        <br/>
                        <p>
                        	<b>We recommend using the Chrome browser for optimal performance.
                                You can download the Chrome browser</b> <a href="https://support.google.com/chrome/answer/95346?co=GENIE.Platform%3DDesktop&hl=en" target="_blank"><u>here</u>.&nbsp; &nbsp;<apex:image url="{!$Resource.ChromeLogo}" style="opacity:0.8;" width="50" height="50"/></a>
                        </p>
                    </div>
                </apex:outputPanel>
                
                <apex:outputPanel id="error">
                    <div style="display:{!errorDisplay}" class="{!errortype}">
                        <apex:messages />
                        <ul>
                            <li>{!errormessage}</li>
                            <li>{!errormessage2}</li>
                        </ul>
                        <br/>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel id="messageSandbox" rendered="{!isSandbox}">
                    <H2><apex:outputText style="color:red" value="Please note this website is for only for training. 
                                                                  All applications submitted on this site will NOT be processed, and will be deleted. 
                                                                  To submit a registration application please go to the working "/>
                        <apex:outputLink value="https://mycadir.force.com/registrations/CommunityLogin">Registration Site.</apex:outputLink></H2>
                    
                                                                                                                                           
				</apex:outputPanel>
                <apex:outputPanel id="LoginPanel" rendered="{!$Label.Reg_Maintenance_Login}">
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <label for="username">Username / Email Address</label>
                        <apex:inputText value="{!username}" id="username" styleclass="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <label for="password">Password</label>
                        <apex:inputSecret id="password" value="{!password}" styleclass="form-control" />
                    </div>
                </div>
                <div class="row">
                    <br />
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <apex:commandLink id="loginbt" action="{!login}" value="Login" styleclass="btn btn-custom" />
                        &nbsp;&nbsp;<apex:commandLink action="{!ForgotPassword}" >Forgot Your Password?</apex:commandLink>
                    </div>
                </div>
                <div class="row">
                    <br />
                </div>
                </apex:outputPanel>    
                <div class="alert alert-info">
                    You can apply for the following programs:
                    <br/>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/Child_performer_services_permit.htm">Child Performer Services Permit</a></u></ul>
                    <ul><u><a href="http://www.dir.ca.gov/dlse/Car_Wash_Polishing.htm">Car Washing and Polishing Registration</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/Entertainment-Work-Permit.htm">Entertainment Work Permit for Minors</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/Entertainment-Permit-to-Employ-Minors.htm">Permit to Employ Minors</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/FLC.htm">Farm Labor Contractor License</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/New_Garment_Manufacturers_and_Contractors.htm">Garment Registration</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/Janitorial_Providers_Contractors.html">Janitorial Services Registration</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/Public-Works/Contractor-Registration.html">Public Works Contractor Registration</a></u></ul>
                    <ul><u><a href="https://www.dir.ca.gov/dlse/Talent%20Agency_License_and_Fee-Related_Talent_Services.htm">Talent Agency License</a></u></ul>
                    
                    

                    <br/>
                    Click on the program link above for more information on specific application requirements.
                    <br/>
                    In order to complete your application you will need to install <u><a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a></u>
                    <br/>
                    <br/>
                    <br/>
                </div>
                <script type="text/javascript">
                    $j(document).keypress(function(event) {
                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                             document.getElementById('{!$Component.loginbt}').click();
                             
                        }
                    });
                    
                </script> 
            </apex:form>
        </apex:define>
    </apex:composition>
    
</apex:page>