<apex:page id="communitiesSelfRegConfirmPage" controller="CommunitySelfRegConfirmController" showHeader="true" cache="false" title="{!$Label.site.registration_confirmation}">
    <apex:composition template="CommunityRegistrationTemplate">
        <apex:define name="body">
            <br/>
                <h1>Registration Confirmation</h1>
            <br/>
            <apex:panelGroup >
                <br/><br/><br/>
                <apex:outputText styleClass="title" value="{!$Label.site.thank_you_for_registering}"/>
                <br/><br/>
                <apex:outputLink value="{!$Page.CommunityLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                <br/>
            </apex:panelGroup>
        </apex:define>
    </apex:composition>  
</apex:page>