<apex:page controller="CommunityForgotPasswordController" docType="HTML-5.0" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStylesheets="false">
    <script>
        $j = jQuery.noConflict();
    </script>
    <style>
        .form-group.required label:after { 
            color: #d00;
            content: "*";
            position: absolute!important;
        }
    </style>
    <apex:composition template="CommunityRegistrationTemplate">
        <apex:define name="body">
            <apex:form >
                <br/>
                <h1>Forgot Password</h1>
                <br/>
                <apex:outputPanel id="errorPanel"  >
                    <div style="display:{!errorDisplay}" class="{!errortype}">
                        <center><strong>Error!</strong><apex:outputText value="{!errormessage}" escape="false"/></center>                
                    </div>
                </apex:outputPanel>
                Enter your account username or email and click “Submit.” An email notification will be sent with a link to reset your password.
                <br/>
                <br/>
                <!--<apex:pageMessages id="error"/>-->
                <div class="row mb">
                    <div class="form-group required col-xs-12 col-sm-4">
                        <label for="username">{!$Label.Registration_Community_Username}</label>
                        <apex:inputText value="{!username}" id="username" styleclass="form-control"/>
                    </div>
                </div>
                <!--
                <div class="row mb">
                    <div class="form-group required col-xs-12 col-sm-4">
                        <label for="{!$Component.secretq}">Secret Question</label>
                        <apex:selectList id="secretq" value="{!secretQuestion}" styleclass="form-control" multiselect="false" size="1">
                            <apex:selectOptions value="{!SecretQuestionVal}"/>
                        </apex:selectList>
                    </div>
                </div>
                <div class="row mb">
                    <div class="form-group required col-xs-12 col-sm-4">
                        <label for="{!$Component.answer}">Answer</label>
                        <apex:inputText id="answer" value="{!answer}" label="answer" styleclass="form-control"/>
                    </div>
                </div>
                -->
                <div class="row">
                    <br />
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <apex:commandLink id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" styleclass="btn btn-custom" rerender="errorPanel" />
                    </div>
                </div>
                <script type="text/javascript">
                    $j(document).keypress(function(event) {
                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                             document.getElementById('{!$Component.submit}').click();
                             
                        }
                    });
                    
                </script> 
           </apex:form>
        </apex:define>
    </apex:composition>  
</apex:page>