<apex:page showHeader="false" sidebar="false" controller="CommunityChangePasswordController">
    <script>
        $j = jQuery.noConflict();
    </script>
    <apex:composition template="CommunityRegistrationTemplate">
        <apex:define name="body">
            <apex:form id="theForm">
                <br/>
                <h1>Change Password</h1>
                <br/>  
                <apex:pageMessages id="error"/>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-12">  
                        <i>Please enter a new password. For security reasons, passwords are only valid for 90 days.</i>
                        <br/>
                        <i><apex:outputtext value="{!$Label.reg_password_requirement}" /></i>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                        <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleclass="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                        <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleclass="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                        <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleclass="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <br />
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                        <apex:commandLink id="cpwbtn" value="{!$Label.site.change_password}" action="{!changePassword}" styleclass="btn-custom btn-lg" />
                    </div>
                </div>
                <script type="text/javascript">
                    $j(document).keypress(function(event) {
                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                             document.getElementById('{!$Component.cpwbtn}').click();
                        }
                    });
                </script> 
           </apex:form>
        </apex:define>
    </apex:composition>  
</apex:page>