<apex:page standardController="Receipt__c" extensions="DepositReceiptsController" standardStylesheets="true" recordSetVar="receipts">
    <style type="text/css">
        .errorMsg {
        	font-style: italic; 
        }
        .blkTbl{
        	margin-left: 10px;
        }
    </style>
    <apex:form >
        <apex:pageBlock title="Deposit Receipts">
            <apex:outputPanel rendered="{!showErrors}">
                <apex:pageBlockSection title="Issues depositing selected Receipts">
                    <apex:messages styleClass="errorMsg" layout="block" title="Errors" />
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:commandButton value="Return to Receipt List View" action="{!returnToList}" />
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockTable styleClass="blkTbl" value="{!receiptList}" var="rct">
                <apex:column value="{!rct.Name}" />
                <apex:column value="{!rct.Deposit_Account__c}" />
                <apex:column value="{!rct.Office_Unit__c}" />
                <apex:column value="{!rct.Payment_Amount__c}" />
                <apex:column value="{!rct.Deduction_Amount__c}" />
            </apex:pageBlockTable>
            
            <apex:pageBlockSection >
                 <apex:commandButton value="Deposit Receipt(s)" action="{!recordDeposits}" />
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
    
</apex:page>