<apex:page controller="RegistrationResultsController" docType="HTML-5.0" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStylesheets="true">
    <style>
        .btn-group-lg>.btn, .btn-md {
            padding: 8px 12px;
            font-size: 15px;
            line-height: 1.42857143;
            border-radius: 6px;
        }
        .dateFormat  {
            display:none;visibility:hidden;
        }
        th { font-size: 12px; }
        td { font-size: 12px; }
        a.disabled {
            background: linear-gradient(to bottom, #A9A9A9 100%,#D3D3D3 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A9A9A9', endColorstr='#D3D3D3',GradientType=0 );
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            border: 0;
            padding: 8px 12px;
            font-size: 15px;
            line-height: 1.42857143;
            pointer-events: none;
            cursor: default;
        }
    </style>
    <script>
        $j = jQuery.noConflict();
        $j( document ).ready(function() {
            // hides warning message div
            document.getElementById('messageWarning').style.display = "none";
            // calls js function as soon as the page loads
            getRemoteRegistrations();
        });
    </script> 
    <apex:composition template="CommunityRegistrationTemplate">
        
        <apex:define name="body">
        
            <apex:form >
                <ol class="breadcrumb">
                    <li><a href="https://www.dir.ca.gov/dlse/dlse.html">Department of Industrial Relations (DIR)</a></li>
                    <li><a href="/RegistrationSearch/">Registration Search</a></li>
                    <li class="active">Search Results</li>
                </ol>
                
                <h1>Search Results</h1>
                
                
                <apex:outputPanel id="mainFilter">
                    <div class="row mb">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">
                                <label for="{!$Component.searchName}"><b>Business Name or Registration #</b></label>
                                <apex:inputText id="searchName" value="{!searchString}"  styleclass="form-control" />
                        </div> 
                        <div class="col-md-2">
                            <!-- calls getRemoteCases() javascript function to search, filter & load the results -->
                            <br /> <apex:commandLink id="filterButton" onclick="getRemoteRegistrations();" value="Search" rerender="tablePanel" style="text-decoration:none;" styleclass="btn-custom btn-md" />&nbsp;&nbsp;
                        </div>
                    </div>
                    
                </apex:outputPanel>  
                <div class="row" id="messageWarning">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <div class="alert alert-warning" id="responseErrors">
                            
                        </div>
                    </div>
                </div>
                
                <!--<div class="row">
                    
                    <div class="col-xs-12 text-right">
                        <apex:commandLink action="{!PrintResultsToPDF}" target="_blank" style="text-decoration:none;" styleclass="btn-custom btn-md"><span class="glyphicon glyphicon-print"></span> Print to PDF</apex:commandLink>&nbsp;&nbsp;
                        <apex:commandLink action="{!PrintResultsToExcel}" target="_blank" style="text-decoration:none;" styleclass="btn-custom btn-md"><span class="glyphicon glyphicon-print"></span> Print to Excel</apex:commandLink>
                        
                        <br /><br />
                    </div>
                   
                </div>-->
                
                <apex:outputPanel id="tablePanel">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <table id="table" class="cell-border stripe" cellspacing="0">
                                    <!-- table header -->
                                    <thead>
                                        <tr>
                                            <th style="text-align:center;">Actions</th>
                                            <th>Business Name</th>
                                            <th>Registration #</th>
                                            <th>Registration Type</th>
                                            <th>Submitted Date</th>
                                            <th>Status</th>
                                            <th>Expiration Date</th>
                                            <th>Payment Status</th>
                                            <th>Amount Paid</th>
                                        </tr>
                                    </thead>
                                    <!-- table body completed wit the results returned from the apex class in getRemoteCases() javascript function -->
                                    <tbody id="theTableBodyC"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <script type="text/javascript">
                    function validDate(d) {
                        var date = new Date(d);
                        var day = ''+date.getDate();
                        //if( day.length == 1)day = '0'+day;
                        var month = '' +( date.getMonth() + 1);
                        //if( month.length == 1)month = '0'+month;
                        var year = '' + date.getFullYear();
                        
                        return ((month + '/' + day + '/' + year) == d);
                    }
                    function getRemoteRegistrations() {
                        var sName = '';
                        
                        
                        <!-- get values from the input fields by element id -->
                        if(document.getElementById('{!$Component.searchName}') != null)
                            sName = document.getElementById('{!$Component.searchName}').value;  

                        <!-- if there are no criteria to filter by display warning message -->
                        var noCriteria = 'false';
                        
                        document.getElementById('messageWarning').style.display = "none";
                        document.getElementById("responseErrors").innerHTML = "";
                        if(sName == '') {
                            document.getElementById("responseErrors").innerHTML = "<center><strong>Warning!</strong> Please enter at least one search criteria to perform a search.</center>";
                            document.getElementById('messageWarning').style.display = "block";
                            noCriteria = 'true';
                        }
                        
                        <!-- disable "Filter" button as soon as it is clicked -->       
                        var filterButton = document.getElementById('{!$Component.filterButton}');
                        filterButton.setAttribute('class','disabled');
                        
                        <!-- call PAGAResultsController.getAllCases() method -->
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.RegistrationResultsController.getAllRegistrations}',
                            <!-- getAllCases() parameters -->
                            sName,
                            function(results, event) {
                                if (!event.status) return;
                               
                                var html = '';
                                <!-- if there are more than 2000 records display warning message -->
                                if(results.length > 2000) {
                                    document.getElementById("responseErrors").innerHTML = "<strong>Warning!</strong> More than 2000 records to display - please narrow the search criteria by adding another search component to obtain a shorter list.";
                                    document.getElementById('messageWarning').style.display = "block";
                                }
                                <!-- if there are no results  but there is at least one criteria to filter by display warning message -->
                                if(results.length < 1 && noCriteria == 'false') {
                                    document.getElementById("responseErrors").innerHTML = "<center><strong>Warning!</strong> No matching records found.</center>";
                                    document.getElementById('messageWarning').style.display = "block";
                                }
                                <!-- populate table with results -->
                                for (var n=0; n < results.length; n++) {
                                    var result = results[n];
                                    
                                    html += 
                                        '<tr>'+
                                            '<td><u><a href="/PagaSearch/PAGACaseDetails?id=' + result.Id + '" target="_blank">Open</a></u></td>';
                                            
                                            
                                            if(result.Legal_Entity_Name__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                html += '<td>' + result.Legal_Entity_Name__c + '</td>';
                                            }
                                            if(result.License_Registration_Number__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                html += '<td>' + result.License_Registration_Number__c  + '</td>';
                                            }
                                            if(result.License_Registration_Type__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                html += '<td>' + result.License_Registration_Type__c + '</td>';
                                            }
                                            
                                            if(result.Submitted_Date__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                var initialDate = result.Submitted_Date__c;
                                                var d = new Date(result.Submitted_Date__c);
                                                var utcDate = new Date(d.toUTCString());
                                                utcDate.setHours(utcDate.getHours()+14);
                                                
                                                result.Submitted_Date__c = '' + (utcDate.getMonth() + 1) + '/' + utcDate.getDate() + '/' + utcDate.getFullYear();
                                                html += '<td data-order="' + initialDate + '">' + result.Submitted_Date__c + '</td>';
                                            }
                                            
                                            if(result.Expiration_Date__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                var initialDate = result.Expiration_Date__c;
                                                var d = new Date(result.Expiration_Date__c);
                                                var utcDate = new Date(d.toUTCString());
                                                utcDate.setHours(utcDate.getHours()+14);
                                                
                                                result.Expiration_Date__c = '' + (utcDate.getMonth() + 1) + '/' + utcDate.getDate() + '/' + utcDate.getFullYear();
                                                html += '<td data-order="' + initialDate + '">' + result.Expiration_Date__c + '</td>';
                                            }
                                            
                                            if(result.Payment_Status__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                html += '<td>' + result.Payment_Status__c + '</td>';
                                            }
                                            
                                            if(result.Amount_Paid__c === undefined) {
                                                html += '<td>-</td>';
                                            } else {
                                                html += '<td>' + result.Amount_Paid__c + '</td>';
                                            }
                                            
                                        html += '</tr>';
                                       if(n == results.length-1 ) {
                                           var filterButton = document.getElementById('{!$Component.filterButton}');
                                           filterButton.setAttribute('class','btn-custom btn-md');
                                       }
                                }
                                
                                <!-- enable "Filter" button as soon as the results are displayed -->
                                if(results.length == 0){
                                   var filterButton = document.getElementById('{!$Component.filterButton}');
                                   filterButton.setAttribute('class','btn-custom btn-md');
                                }
                                
                                <!-- initialize datatable -->
                                document.getElementById("theTableBodyC").innerHTML = html;
                                $j('#table').DataTable({
                                    responsive: true,
                                    destroy: true,
                                    select: true,
                                    "bPaginate": true,
                                    "bLengthChange": false,
                                    "bFilter": false,
                                    "bSort": true,
                                    "order": [[ 1, "asc" ]],
                                    "bInfo": true,
                                    "bAutoWidth": true,
                                    "pageLength": 10,
                                    "lengthMenu": [5, 50, 100],
                                    "language": {
                                      "emptyTable": "No matching records found"
                                    }
                                });
                            },
                            {escape: true}
                        );
                    }
                    
                </script>
                <!-- press enter to apply filter -->
                <script type="text/javascript">
                    $j(document).keypress(function(event) {
                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                             document.getElementById('{!$Component.filterButton}').click();
                             
                        }
                    });
                    
                </script>
                <!-- press enter to apply filter --> 
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>