Public Works Registration Number: {!License_Registration__c.License_Registration_Number__c}

Payment for the Public Works registration has not been received or has been charged-back. The status for this registration number has been changed to ‘inactive’. 

Participation on public works bid or project without a valid registration will incur a penalty. 
To re-register, please visit our website: 
https://www.PW.ca.gov/Public-Works/PublicWorks.html 


Sincerely, 
Public Works Unit 
Division of Labor Standards Enforcement 
Department of Industrial Relations 
State of California