Thank you for registering with the Public Works Application.
Your PWCR# Registration Expires: {!License_Registration__c.Expiration_Date__c}

Renewal of your registration number must occur between 5/1 and 7/1. If not renewed by 7/1, a new application must be submitted and a new registration number will be issued.

Upon the expiration of your current registration, all projects linked with the account will be notified. To prevent exclusion from the job site, please renew your registration today.

Beginning 5/1/2019, contractors may register for 1, 2 or 3 fiscal years at once.
To process the renewal, please visit our website:
https://efiling.PW.ca.gov/PWCR/


Sincerely,
Public Works Unit
Division of Labor Standards Enforcement
Department of Industrial Relations
State of California