<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p id="isPasted" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Hello,</font></p><p id="isPasted" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font></p><p style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A review of our records shows that an annual Performance Appraisal Summary (PAS) has not been received in the Human Resources Office (HRO) for&nbsp;</font><font face="arial">{!Performance_Appraisal_Tracking__c.Employee_Full_Name__c}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">and is now&nbsp;</span><span data-mce-style="text-decoration: underline;" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-decoration-line: underline;">past due</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">To ensure compliance with the California Department of Human Resources (CalHR) and government code requirements, the completed PAS (STD 638) must be emailed to the HRO at&nbsp;<a href="mailto:PerformanceAppraisals-HR@dir.ca.gov" data-mce-href="mailto:PerformanceAppraisals-HR@dir.ca.gov">PerformanceAppraisals-HR@dir.ca.gov</a>&nbsp;as soon as possible.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">For
questions regarding the PAS process, please email the HRO at <span style="color: rgb(23, 41, 73);"><a href="mailto:PerformanceAppraisals-HR@dir.ca.gov">PerformanceAppraisals-HR@dir.ca.gov</a>.</span></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; color: rgb(23, 41, 73);"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; color: rgb(23, 41, 73);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Thank
you,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





<span style="font-family: Arial, sans-serif;">Human Resources</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p></div>]]></td>
</tr>
</table>