<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Greetings,&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>You are receiving this email because our records indicate that you have recently been appointed to a supervisory or managerial classification at the Department of Industrial Relations (DIR). In line with the State&rsquo;s merit-based principles and the California Department of Human Resources (CalHR) best hiring practices, all DIR supervisors and managers must complete CalHR&rsquo;s Best Hiring Practices for Supervisors and Writing Effective and Compliant Duty Statements training courses <strong><span style='font-family:"Arial",sans-serif;'>within the first 60 days of appointment</span></strong> and <strong><span style='font-family:"Arial",sans-serif;'>before</span></strong> participating in DIR&rsquo;s recruitment and hiring process.&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><u><span style='font-family:"Arial",sans-serif;color:black;'>Step 1 &ndash; CalHR CalLearns Registration and Course Enrollment</span></u></strong></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>To register for these training courses, you must create an account on CalHR&rsquo;s online learning management system&nbsp;</span><a href="https://calhr.geniussis.com/PublicWelcome.aspx"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>CalLearns</span></a><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;using your DIR email address.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>Once you have created a CalLearns account, log into the&nbsp;</span><a href="https://calhr.geniussis.com/PublicWelcome.aspx"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>CalLearns</span></a><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;system, find the mandatory trainings, and add them to your cart. Upon checkout, designate your direct supervisor to approve the courses. Your supervisor will then receive an email notification from CalHR Statewide Training to review your training request.&nbsp;</span><span style='font-family:"Arial",sans-serif;color:#0E101A;'>If approved, your supervisor should select the Direct Transfer payment option and enter the following information:</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Department Division/Unit/Board or Contract*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;(Identify your applicable division)</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Training Coordinator or Supervisor*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;Elizabeth Rodriguez</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Telephone Number*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;(510) 853-1569</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Email Address*:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span><a href="mailto:Training@dir.ca.gov"><span style='font-family:"Arial",sans-serif;'>Training@dir.ca.gov</span></a><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;</span><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>Comments:</span></strong><span style='font-family:"Arial",sans-serif;color:#0E101A;'>&nbsp;(Optional)</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>After your supervisor approves the courses, you will receive an email from CalHR Statewide Training confirming your registration for the courses. You should save this email for your records.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><u><span style='font-family:"Arial",sans-serif;color:black;'>Step 2 - Payment Request</span></u></strong></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>Once you receive the registration confirmation email and prior to the scheduled course date, you must complete DIR&rsquo;s&nbsp;</span><a href="http://web.dir.ca.gov/Informational/Intranet/Accounting/OutServiceTraining.pdf"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>Request for OutService Training (OSTR) form</span></a><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;and submit the completed form to the Office of Administrative Services (OAS) Training Unit at&nbsp;</span><a href="mailto:Training@dir.ca.gov"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>Training@dir.ca.gov</span></a><span style='font-family:"Arial",sans-serif;color:black;'>.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>When completing the OSTR form, you must include your applicable&nbsp;</span><a href="http://web.dir.ca.gov/informational/Portal.asp?goto=Accounting/SLIDs/default.asp"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>service location number</span></a><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;and&nbsp;</span><a href="http://web.dir.ca.gov/Informational/Intranet/Accounting/ReportingStructure.pdf"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>reporting structure number</span></a><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;located on the DIR&nbsp;</span><a href="http://web.dir.ca.gov/informational/Portal.asp?goto=Accounting/SLIDs/../default.asp"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>Accounting Intranet page</span></a><span style='font-family:"Arial",sans-serif;color:black;'>. You must also ensure the form has all required signatures prior to submitting it to the OAS Training Unit.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><strong><u><span style='font-family:"Arial",sans-serif;color:black;'>Step 3 &ndash; Tracking Completion of Mandatory Training</span></u></strong></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>After completing the mandatory training and to receive course credit, you must email a copy of your certificate of completion to the OAS Training Unit at&nbsp;</span><a href="mailto:training@dir.ca.gov"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>Training@dir.ca.gov</span></a><u><span style='font-family:"Arial",sans-serif;color:black;'>.</span></u></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>If you have any questions, you may contact the OAS Training Unit at&nbsp;</span><a href="mailto:Training@dir.ca.gov"><span style='font-family:"Arial",sans-serif;color:#3333FF;'>Training@dir.ca.gov</span></a><span style='font-family:"Arial",sans-serif;color:black;'>.</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:.0001pt;line-height:107%;margin:0in;'><span style='font-family:"Arial",sans-serif;color:black;'>Thank you!</span></p>