<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: normal;"></p><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Hello,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">You are
receiving this email because our records indicate that you have not completed
the California Department of Human Resources (CalHR) mandatory 80-hour Supervisor
Development Program. California Government Code section 19995.4 and CalHR’s&nbsp;</span><span style="font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;"><a href="http://hrmanual.calhr.ca.gov/Home/ManualItem/1/2801" style=""><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><font color="#3333ff">Human
Resources Manual section 2801</font></span></a></span><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"> require</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;all newly appointed supervisors complete this training </span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">within the
term of the probationary period or within six months of appointment.</b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">If you
have already completed this training and to receive course credit, send a copy
of your certificate of completion to the Office of Administrative Services
(OAS) Training Unit at </span><a href="mailto:training@dir.ca.gov" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">Training@dir.ca.gov</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">If you
have not fulfilled this training requirement, you must complete the following steps:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><u><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif">Step 1 – CalHR CalLearns Registration and
Course Enrollment</span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">To
register for the 80-hour Supervisor Development Program training, you must
create an account on CalHR’s online learning management system </span><a href="https://calhr.geniussis.com/PublicWelcome.aspx" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">CalLearns</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"> using your DIR email
address.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">Once you
have created a CalLearns account, log into the </span><a href="https://calhr.geniussis.com/PublicWelcome.aspx" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">CalLearns</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"> system, search for the
appropriate course titled <i>“California
Leadership Academy - Supervisor Development Program (80-Hour),” </i>and add it
to your cart. Upon checkout, designate your direct supervisor to approve the
course. Your supervisor will then receive an email notification from CalHR
Statewide Training to review your training request.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">After
your supervisor approves the course, you will receive an email from CalHR
Statewide Training confirming your registration for the class. You should save
this email for your records.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><u><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif">Step 2 - Payment Request</span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">Once you
receive the registration confirmation email and prior to the scheduled course
date, you must complete DIR’s </span><a href="http://web.dir.ca.gov/Informational/Intranet/Accounting/OutServiceTraining.pdf" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">Request for OutService
Training (OSTR) form</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">
and submit the completed form to the Office of Administrative Services (OAS)
Training Unit at </span><a href="mailto:Training@dir.ca.gov" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Training@dir.ca.gov</span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">When
completing the OSTR form, you must include your applicable </span><a href="http://web.dir.ca.gov/informational/Portal.asp?goto=Accounting/SLIDs/default.asp" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">service location number</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"> and </span><a href="http://web.dir.ca.gov/Informational/Intranet/Accounting/ReportingStructure.pdf" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">reporting structure
number</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">
located on the DIR </span><a href="http://web.dir.ca.gov/informational/Portal.asp?goto=Accounting/SLIDs/../default.asp" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff">Accounting Intranet
page</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">.
You must also ensure the form has all required signatures prior to submitting
it to the OAS Training Unit.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b><u><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif">Step 3 – Tracking Completion of Mandatory
Training</span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">After
completing the mandatory training and to receive course credit, you must email
a copy of your certificate of completion to the OAS Training Unit at </span><a href="mailto:training@dir.ca.gov" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff" style="">Training@dir.ca.gov</font></span></a><span class="MsoHyperlink" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">.</span></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">If you
have any questions, you may contact the OAS Training Unit at&nbsp;</span><a href="mailto:training@dir.ca.gov" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif;"><font color="#3333ff" style="">Training@dir.ca.gov</font></span></a><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank
you!<o:p></o:p></span></p></div><p style="color: rgb(0, 0, 0); font-family: arial;"></p>]]></td>
</tr>
</table>